<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sıcaklık: "
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/humTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nem: "
        android:textSize="18sp"
        android:layout_below="@id/tempTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tempTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sıcaklık 2: "
        android:textSize="18sp"
        android:layout_below="@id/humTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/humTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nem 2: "
        android:textSize="18sp"
        android:layout_below="@id/tempTextView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/tempInputValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sıcaklık değeri girin"
        android:layout_below="@id/humTextView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/humInputValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nem değeri girin"
        android:layout_below="@id/tempInputValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gönder"
        android:layout_below="@id/humInputValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>